{
  "Configuration": {
    "DatabaseName": "default",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8081/",
    "ScheduledEventExecution": "None"
  },
  "Constants": {
    "GFXUtils.PI": "3.14159265358979"
  },
  "AdminPassword": null
}